<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
  <input>
    <net-file value="network.net.xml"/>
    	<route-files value="demand.rou.xml"/>
	
	
    
  </input>
  
  	<time>
    		<begin value="0"/>
   		 <end value="3600"/>
    		<step-length value="0.5"/>
 	</time>
  
  <gui_only>
        <start value="true"/>
  </gui_only>
  
  <tripinfo-output value="stats/tripinfo.xml"/> 
  <emission-output value="stats/emissionStats.xml"/>
  <summary-output value="stats/summaryStats.xml"/>
  <amitran-output value="stats/trajectoriesStats.xml"/>
  <fcd-output value="stats/fcdStats.xml"/>

</configuration>