<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="traffic_light_net.net.xml" />     
        <route-files value="traffic_light_rou_glosa.rou.xml" />   
    </input>

    <time>
        <begin value="0" />   
        <end value="3600" />  
    </time>

    <output>
        <tripinfo-output value="./outputs/trip_info_test_mpr100range1000.xml" />  
        <summary-output value="./outputs/summary_mpr100range1000.xml" />  
        <queue-output value="./outputs/queue_mpr100range1000.xml" />  
        <fcd-output value="./outputs/FCD_test_mpr100range1000.xml" />  
        <emission-output value="./outputs/emission_test_mpr100range1000.xml" />  
    </output>

</configuration>